<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EvD-Dm-c9q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gear-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GearController" customModule="RxSpecial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-Ov-mM1">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GearCell" rowHeight="110" id="9U6-1n-2Cc" customClass="GearViewCell" customModule="RxSpecial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9U6-1n-2Cc" id="ldT-8s-I1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-43-NiA">
                                                    <rect key="frame" x="4" y="15" width="80" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="rnm-zh-xcW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1kd-ma-656">
                                                    <rect key="frame" x="92" y="15" width="38" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-qI-n9b">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWQ-Un-05r">
                                                            <rect key="frame" x="0.0" y="28.5" width="38" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DI-2D-J6F">
                                                            <rect key="frame" x="0.0" y="57.5" width="38" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1kd-ma-656" firstAttribute="leading" secondItem="9tI-43-NiA" secondAttribute="trailing" constant="8" symbolic="YES" id="C9E-sg-TDA"/>
                                                <constraint firstItem="9tI-43-NiA" firstAttribute="centerY" secondItem="ldT-8s-I1o" secondAttribute="centerY" id="IZl-Og-xIl"/>
                                                <constraint firstItem="9tI-43-NiA" firstAttribute="top" secondItem="ldT-8s-I1o" secondAttribute="top" constant="15" id="SBI-vR-Nlf"/>
                                                <constraint firstItem="9tI-43-NiA" firstAttribute="leading" secondItem="ldT-8s-I1o" secondAttribute="leading" constant="4" id="TjQ-cZ-Uqd"/>
                                                <constraint firstItem="9tI-43-NiA" firstAttribute="top" secondItem="1kd-ma-656" secondAttribute="bottom" constant="-81" id="XHp-Ce-7TS"/>
                                                <constraint firstItem="1kd-ma-656" firstAttribute="top" secondItem="ldT-8s-I1o" secondAttribute="top" constant="15" id="u4R-Jj-9qt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gearImageView" destination="9tI-43-NiA" id="nJI-ET-yqd"/>
                                            <outlet property="idLabel" destination="tWQ-Un-05r" id="sAv-dk-CPD"/>
                                            <outlet property="nameLabel" destination="8jT-qI-n9b" id="j1l-sY-u3q"/>
                                            <outlet property="orderLabel" destination="4DI-2D-J6F" id="Qd8-tz-3Ia"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dUP-Cd-z9p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rir-m6-m9d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y7s-Ov-mM1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gn3-zc-3XP"/>
                            <constraint firstItem="y7s-Ov-mM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbt-te-sMv"/>
                            <constraint firstItem="y7s-Ov-mM1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lh2-Jn-Q0J"/>
                            <constraint firstItem="y7s-Ov-mM1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rKh-Ab-bEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gear" id="Fui-bR-H36"/>
                    <connections>
                        <outlet property="gearTableView" destination="y7s-Ov-mM1" id="hQF-i0-yOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oH1-8n-TKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvD-Dm-c9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="w4f-mx-SaP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Anb-kb-4d0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyH-8s-XJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
